
worker_processes 1;
error_log stderr;
daemon off;

events {
    worker_connections 1024;
}

http {
  include mime.types;
  default_type text/plain;
  
  log_format custom '$remote_addr - $remote_user [$time_local] '
     '"$request" $status $body_bytes_sent '
     '"$http_referer" "$http_user_agent" "$gzip_ratio" "$host"';
  access_log logs/access.log custom;

  error_page 404 /404.html;
  
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  
  server {
    server_name api.example.xxx;
    listen 80;
    port_in_redirect off;
    location / {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
      proxy_pass_header  Set-Cookie;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-For   $remote_addr;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;
      proxy_pass http://127.0.0.1:8800;
    }
  }


  server {
    server_name sapi.example.xxx;
    listen 80;
    port_in_redirect off;
    location / {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
      proxy_pass_header  Set-Cookie;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-For   $remote_addr;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;
      proxy_pass http://127.0.0.1:8801;
    }
  }

  
  server {
    server_name example.xxx;
    root ../web/example/dist/;
    location / {
      try_files $uri /index.html;
    }
  }
  
}
